apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dj.tencentmap"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启viewBinding
    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //工具类
    implementation 'com.github.woai100deren:CommonUtils:0.2'

    //腾讯地图基础库
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.9.6'
    //地图依赖库
    //地位sdk
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    //地图组件
    implementation 'com.tencent.map:sdk-utilities:1.0.6'
}