apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dj.tencentmap"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启viewBinding
    //第一种方式：这种方式下，layout可以按照平常的方式写，不需要<layout>包裹，但是代码中无法使用DataBindingUtil类。
//    buildFeatures{
//        viewBinding = true
//    }
    //第二种方式：这种方式下，layout文件必须要<layout>包裹，但代码中可以使用DataBindingUtil类，也可以直接xxxxBinding.inflate(getLayoutInflater());
    //        setContentView(binding.getRoot());使用
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //工具类
    implementation 'com.github.woai100deren:CommonUtils:0.2'

    //腾讯地图基础库
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.9.6'
    //地图依赖库
    //地位sdk
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    //地图组件
    implementation 'com.tencent.map:sdk-utilities:1.0.6'
}